## Database Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/statkidb
#spring.datasource.username=postgres
#spring.datasource.password=Poirot99
#
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
#paypal.mode=sandbox
#paypal.client.id=Aa0KAhI20DUkODrEO2Ppjs1_39swbBd3IjAnFy1w0W2Bur__acAgwodhzg3h2YJDqgJriCTkpDc6cOy9
#paypal.client.secret=EBv_s10WUdjPU97BuvdaR40pG6qIeO8gG1yrmjBDyICQZwvGtAATYeMf0vdlEP5YuRK-WLLkGhUTS-bq
